- name: a play that runs kubectl using ansible
  hosts: 127.0.0.1
  connection: local
  tasks:
  - name:  create configmap 
    shell: kubectl apply -f ./deployments/node-app-configmap.yml -n {{ env }} 

  - name: create app deployment
    shell: kubectl apply -f ./deployments/node-app-pod.yml -n {{ env }} 

  - name: create app service
    shell: kubectl apply -f ./deployments/node-app-service.yml -n {{ env }} 