- name: a play that runs kubectl using ansible
  hosts: 127.0.0.1
  connection: local
  tasks:
  - name:  deploy-app
    shell: kubectl apply -f ./deployments/nodq-app-configmap.yml -n {{ env }} 
    shell: kubectl apply -f ./deployments/nodq-app-pod.yml -n {{ env }} 
    shell: kubectl apply -f ./deployments/nodq-app-service.yml -n {{ env }} 